{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  
    "Kafka": {
      "BootstrapServers": "kafka:9092",
      "Topic": "job-notifications"
    
  }
}
